# services

MSA Config File/: Git Command.txt  MSA Seetup Guide.txt  currency-conversion.properties  currency-exchange.properties
api-gateway/: HELP.md  uri
api-gateway/src/main/java/com/web/spring/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/web/spring/cloud/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/web/spring/cloud/filters/: LoggingFilter.java
api-gateway/src/test/java/com/web/spring/cloud/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml  uri
currency-conversion-service/src/main/java/com/web/spring/cloud/: CurrencyConversionServiceApplication.java  CurrencyExchangeClient.java
currency-conversion-service/src/main/java/com/web/spring/cloud/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/web/spring/cloud/model/: CurrencyConversion.java  CurrencyExchange.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/web/spring/cloud/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml  uri
currency-exchange-service/src/main/java/com/web/spring/cloud/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/web/spring/cloud/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/web/spring/cloud/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/web/spring/cloud/respository/: CurrencyExchangeReposistory.java
currency-exchange-service/src/test/java/com/web/spring/cloud/: CurrencyExchangeServiceApplicationTests.java
employeemanagementsystem/: pom.xml  uri
employeemanagementsystem/src/main/java/com/info/controller/: EmployeeController.java
employeemanagementsystem/src/main/java/com/info/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employeemanagementsystem/src/main/java/com/info/exception/: ErrorCode.java  GlobalExceptionHandling.java  UserNotFoundException.java
employeemanagementsystem/src/main/java/com/info/model/: Employee.java
employeemanagementsystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/web/spring/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/web/spring/cloud/: EurekaServerApplicationTests.java
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-config-server/src/main/java/com/web/spring/cloud/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/main/resources/common-config/: application.properties
spring-cloud-config-server/src/test/java/com/web/spring/cloud/: SpringCloudConfigServerApplicationTests.java
