server.port=8100
spring.application.name=currency-conversion

#Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/
