server.port=8082


#  Configure the datasource conating database information

# MySql Configuration 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



# H2 Configuration 
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


management.endpoint.health.show-details=always

info.name= User Mangment API
info.more.detail= User Mangment API Using Actuator
info.app.version=1.0.0



management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= env,beans
management.endpoints.web.exposure.exclude= env,beans



springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs



