#spring.profiles.active=native
spring.profiles.active=GIT
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/common-config

spring.application.name=spring-config-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka



spring.cloud.config.server.git.uri=file:///D:/MSA_TRAINING/gitlocalrepo/
