0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:29 +0530] "GET /empapi/emps HTTP/1.1" 200 372 http-bio-9191-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:09:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:10:46 +0530] "POST /empapi/emps HTTP/1.1" 200 103 http-bio-9191-exec-5 361
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:11:16 +0530] "POST /empapi/emps HTTP/1.1" 200 74 http-bio-9191-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:11:58 +0530] "POST /empapi/emps HTTP/1.1" 200 74 http-bio-9191-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:12:35 +0530] "POST /empapi/emps HTTP/1.1" 200 74 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:12:13:16 +0530] "POST /empapi/emps HTTP/1.1" 200 75 http-bio-9191-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:32:08 +0530] "POST /empapi/emps HTTP/1.1" 200 75 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:32:24 +0530] "GET /empapi/emps HTTP/1.1" 200 483 http-bio-9191-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:07 +0530] "GET /empapi/emps HTTP/1.1" 200 224 http-bio-9191-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:14 +0530] "POST /empapi/emps HTTP/1.1" 200 75 http-bio-9191-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:46 +0530] "POST /empapi/emps HTTP/1.1" 200 75 http-bio-9191-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:52 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:53 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:54 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:54 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:54 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:54 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:55 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:55 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:55 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:34:55 +0530] "GET /empapi/emps HTTP/1.1" 200 440 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:35:03 +0530] "GET /empapi/emps.json HTTP/1.1" 200 290 http-bio-9191-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:35:58 +0530] "POST /empapi/emps HTTP/1.1" 400 65 http-bio-9191-exec-3 3209
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:36:15 +0530] "POST /empapi/emps HTTP/1.1" 200 74 http-bio-9191-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:36:43 +0530] "POST /empapi/emps HTTP/1.1" 200 75 http-bio-9191-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:37:07 +0530] "POST /empapi/emps HTTP/1.1" 400 72 http-bio-9191-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:39:08 +0530] "POST /empapi/emps HTTP/1.1" 400 72 http-bio-9191-exec-5 167
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:39:14 +0530] "POST /empapi/emps HTTP/1.1" 400 74 http-bio-9191-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:39:25 +0530] "GET /empapi/emps.json HTTP/1.1" 200 224 http-bio-9191-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:54:39 +0530] "POST /empapi/emps HTTP/1.1" 400 93 http-bio-9191-exec-9 125
0:0:0:0:0:0:0:1 - - [29/Apr/2023:13:54:54 +0530] "POST /empapi/emps HTTP/1.1" 400 119 http-bio-9191-exec-1 4
