0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:47:48 +0530] "GET / HTTP/1.1" 200 52 http-bio-9191-exec-1 814
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:47:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:48:15 +0530] "GET /empapi/emps HTTP/1.1" 200 372 http-bio-9191-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:49:00 +0530] "GET /empapi/emps.json HTTP/1.1" 200 224 http-bio-9191-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:49:57 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-7 89
127.0.0.1 - - [28/Apr/2023:02:51:42 +0530] "POST /empapi/emps HTTP/1.1" 200 150 http-bio-9191-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:51:49 +0530] "GET /empapi/emps HTTP/1.1" 200 494 http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:52:16 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-3 2
127.0.0.1 - - [28/Apr/2023:02:52:23 +0530] "DELETE /empapi/emps/101 HTTP/1.1" 500 4022 http-bio-9191-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:53:58 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:01 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:01 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:02 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:02 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 139 http-bio-9191-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:05 +0530] "DELETE /empapi/emps/101 HTTP/1.1" 200 20 http-bio-9191-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:02:54:21 +0530] "GET /empapi/emps HTTP/1.1" 200 260 http-bio-9191-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:52:06 +0530] "DELETE /empapi/emps/101 HTTP/1.1" 200 20 http-bio-9191-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:52:20 +0530] "GET /empapi/emps HTTP/1.1" 200 260 http-bio-9191-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:52:21 +0530] "GET /empapi/emps HTTP/1.1" 200 260 http-bio-9191-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:52:22 +0530] "GET /empapi/emps HTTP/1.1" 200 260 http-bio-9191-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:52:22 +0530] "GET /empapi/emps HTTP/1.1" 200 260 http-bio-9191-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:54:30 +0530] "GET /empapi/emps/12 HTTP/1.1" 500 3806 http-bio-9191-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:56:01 +0530] "GET /empapi/emps/12 HTTP/1.1" 500 3806 http-bio-9191-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:07:59:19 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 48 http-bio-9191-exec-2 231
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:00:07 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 48 http-bio-9191-exec-3 148
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:00:08 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 48 http-bio-9191-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:00:50 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 82 http-bio-9191-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:02:12 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 82 http-bio-9191-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:02:24 +0530] "GET /empapi/emps/101 HTTP/1.1" 200 - http-bio-9191-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:02:31 +0530] "GET /empapi/emps/12 HTTP/1.1" 200 134 http-bio-9191-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:08:02:39 +0530] "GET /empapi/emps/12.json HTTP/1.1" 200 82 http-bio-9191-exec-7 5
